# Mahotsav_app_backend

./: .gitignore  BUILD_SUCCESS.md  NATIVE_ANDROID_COMPLETE.md  PRICING_CONFIG.md  QUICK_START.md  README.md  UPDATE_NOTES.md  build.bat  gradle.properties  package-lock.json  package.json  server.js  server.js.backup  settings.gradle  test-setup.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: milestone_celebration.json  milestone_celebration_1.json
app/src/main/java/com/eventadmin/: DashboardActivity.java  ListActivity.java  LoginActivity.java  MilestoneCelebrationActivity.java  MilestoneNotificationManager.java  MoneyWidgetProvider.java  Registration.java  RegistrationAdapter.java  SplashActivity.java  WidgetUpdateWorker.java
app/src/main/res/anim/: rotate_continuous.xml
app/src/main/res/drawable/: app_icon.xml  gold_button_bg.xml  ic_launcher_foreground.xml  pink_gradient_bg.xml  white_card_gold_border.xml  widget_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_clean.xml  activity_list.xml  activity_login.xml  activity_milestone_celebration.xml  activity_splash.xml  item_registration.xml  widget_money.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
backend/: README.md  render.yaml
walkie-sfu/: package.json  server.js
walkie-sfu/public/: index.html  style.css
