plugins {
    id 'com.android.application'
}

android {
    namespace 'com.eventadmin'
    compileSdk 34

    defaultConfig {
        applicationId "com.eventadmin"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Single-app build: no product flavors. Use one MP3 in res/raw

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    
    // Networking
    implementation 'com.android.volley:volley:1.2.1'
    
    // WorkManager for widget updates
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Lottie animations
    implementation 'com.airbnb.android:lottie:6.1.0'
}
